<custom-card class="flow no-indicator" webc:root>
  <slot name="image"></slot>
  <slot name="headline"></slot>
  <div class="meta | cluster"><slot name="date"></slot><slot name="tag"></slot></div>
  <slot name="content"></slot>
  <slot name="footer"></slot>
</custom-card>

<style webc:scoped>
  :host {
    --card-bg: color-mix(in oklab, var(--color-bg) 95%, var(--color-base));
  }

  :host {
    --gutter: var(--space-xs-s);
    background-color: var(--card-bg, var(--color-bg-accent));
    /* border: 4px solid var(--color-bg-accent); */
    color: var(--color-text);
    padding: var(--space-s-m) var(--space-m-l);
    border-radius: 0;
    max-inline-size: unset;
    display: grid;
    grid-template-rows: [image] max-content [headline] max-content [meta] max-content [desc] auto [footer] max-content;
  }

  /* avoid flow space being added to unused elements with nested slots */
  :host > :empty {
    display: none;
  }

  :host ::selection {
    color: var(--color-dark);
    background-color: var(--color-secondary);
  }

  :host :is(h2, h3) {
    --flow-space: var(--space-m);
    grid-row: headline;
    font-size: var(--size-step-2);
  }

  :host :is(h2, h3) a {
    text-decoration: none;
  }

  :host > :is(picture, figure) {
    grid-row: image;
    --flow-space: 0;
  }

  :host img {
    max-inline-size: var(--max-img-width, 100%);
    block-size: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
  }

  :host > .meta {
    grid-row: meta;
    font-size: var(--size-step-min-1);
  }

  :host > p {
    grid-row: desc;
  }

  :host > footer {
    grid-row: footer;
    font-size: var(--size-step-min-2);
  }

  /* avoid overflow of long words */

  :host :is(a, p, h2, h3) {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }

  /* -------------------- variants --------------------  */

  /* no padding */

  :host[no-padding] {
    background-color: transparent;
    border: 4px solid var(--color-bg-accent);
    padding: 0;
    border-radius: none;
  }

  /* squared image */

  :host[img-square] img {
    aspect-ratio: 1;
  }

  /* clickable */

  :host[clickable]:hover,
  :host[clickable]:focus-within {
    /* border: 4px solid var(--color-primary); */
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.2);
  }

  :host[clickable]:focus-within a:focus {
    outline: none;
  }
  :host[clickable] {
    position: relative;
  }
  :host[clickable] a:after {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
</style>